[gd_scene format=3 uid="uid://n145wwlj7v06"]

[ext_resource type="Script" uid="uid://ctoxwa0mq70au" path="res://Main/game_manager.gd" id="1_0xm2m"]

[node name="Main" type="Control" unique_id=511279096]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="RootUI" type="VBoxContainer" parent="." unique_id=1307514089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="RootUI" unique_id=1369655862]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="StageLabel" type="Label" parent="RootUI/TopBar" unique_id=1261684474]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="RootUI/TopBar" unique_id=441288211]
layout_mode = 2

[node name="TargetLabel" type="Label" parent="RootUI/TopBar" unique_id=1196689460]
layout_mode = 2

[node name="HandsLabel" type="Label" parent="RootUI/TopBar" unique_id=1158795910]
layout_mode = 2

[node name="TeacherLabel" type="Label" parent="RootUI" unique_id=618437017]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PermanentItemBar" type="HBoxContainer" parent="RootUI" unique_id=430309472]
layout_mode = 2
alignment = 1

[node name="GameplayUI" type="VBoxContainer" parent="RootUI" unique_id=515578274]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ScoreLabel" type="Label" parent="RootUI/GameplayUI" unique_id=1124615574]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoardAndCircleHBox" type="HBoxContainer" parent="RootUI/GameplayUI" unique_id=1112142977]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GridArea" type="CenterContainer" parent="RootUI/GameplayUI/BoardAndCircleHBox" unique_id=1873580982]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea" unique_id=1791299247]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer" unique_id=1875834840]
layout_mode = 2
size_flags_horizontal = 3
columns = 5

[node name="Control" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1365135427]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control" unique_id=1512276334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1356829787]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control2" unique_id=17830250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=192631178]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control3" unique_id=892972090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=805028529]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control4" unique_id=1891045774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control5" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=217850326]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control5" unique_id=699565345]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control6" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=613401259]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control6" unique_id=79618060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control7" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1707535203]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control7" unique_id=646698331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control8" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=821081286]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control8" unique_id=1736426068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control9" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1400014486]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control9" unique_id=1558705232]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control10" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=724285674]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control10" unique_id=1289224617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control11" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=517716222]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control11" unique_id=38906858]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control12" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1895929094]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control12" unique_id=1600367944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control13" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1124684195]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control13" unique_id=253263153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control14" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=66823012]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control14" unique_id=974379976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control15" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1608951460]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control15" unique_id=1039482677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control16" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=145579741]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control16" unique_id=1550608535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control17" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1442335206]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control17" unique_id=879164113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control18" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=147613066]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control18" unique_id=222483744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control19" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=611393452]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control19" unique_id=1998114006]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control20" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=368841631]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control20" unique_id=1447373872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control21" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1718483928]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control21" unique_id=1989991300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control22" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1966278826]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control22" unique_id=572126615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control23" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1727417444]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control23" unique_id=297169307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control24" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=1430900082]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control24" unique_id=925437035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control25" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer" unique_id=854124035]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Label" type="Label" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer/GridContainer/Control25" unique_id=100452677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="EraserButtonVBox" type="VBoxContainer" parent="RootUI/GameplayUI/BoardAndCircleHBox/GridArea/HBoxContainer" unique_id=1841630927]
layout_mode = 2

[node name="HandArea" type="CenterContainer" parent="RootUI/GameplayUI/BoardAndCircleHBox" unique_id=1300403910]
layout_mode = 2
size_flags_horizontal = 3

[node name="CircleHandContainer" type="Control" parent="RootUI/GameplayUI/BoardAndCircleHBox/HandArea" unique_id=790350722]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectedRowControls" type="HBoxContainer" parent="RootUI/GameplayUI" unique_id=1769788610]
layout_mode = 2
alignment = 1

[node name="ShiftLeftButton" type="Button" parent="RootUI/GameplayUI/SelectedRowControls" unique_id=1193353809]
layout_mode = 2
text = "<"

[node name="SelectedContainer" type="HBoxContainer" parent="RootUI/GameplayUI/SelectedRowControls" unique_id=1839187124]
layout_mode = 2
alignment = 1

[node name="ShiftRightButton" type="Button" parent="RootUI/GameplayUI/SelectedRowControls" unique_id=875952241]
layout_mode = 2
text = ">"

[node name="LinearHandContainer" type="Control" parent="RootUI/GameplayUI" unique_id=1463587234]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RootUI/GameplayUI" unique_id=1883880396]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="RootUI/GameplayUI/HBoxContainer" unique_id=2003499558]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Play Hand"

[node name="DiscardButton" type="Button" parent="RootUI/GameplayUI/HBoxContainer" unique_id=1651107215]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Discard"

[node name="HandViewToggleButton" type="Button" parent="RootUI/GameplayUI/HBoxContainer" unique_id=2078856006]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RootUI/GameplayUI/HBoxContainer" unique_id=950618108]
layout_mode = 2

[node name="LockButton" type="Button" parent="RootUI/GameplayUI/HBoxContainer/VBoxContainer" unique_id=976037237]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Lock"

[node name="ClearButton" type="Button" parent="RootUI/GameplayUI/HBoxContainer/VBoxContainer" unique_id=900930732]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Clear"

[node name="ShopPanel" type="VBoxContainer" parent="RootUI" unique_id=1748427424]
layout_mode = 2
size_flags_vertical = 3

[node name="ShopTitleLabel" type="Label" parent="RootUI/ShopPanel" unique_id=159039670]
layout_mode = 2
text = "Shop

"
horizontal_alignment = 1

[node name="PermaShopLabel" type="Label" parent="RootUI/ShopPanel" unique_id=1515263458]
layout_mode = 2
text = "
Stickers
"
horizontal_alignment = 1

[node name="PermaShop" type="HBoxContainer" parent="RootUI/ShopPanel" unique_id=1741302238]
layout_mode = 2
alignment = 1

[node name="ConsumeShopLabel" type="Label" parent="RootUI/ShopPanel" unique_id=1597541133]
layout_mode = 2
text = "
Lessons
"
horizontal_alignment = 1

[node name="ConsumeShop" type="HBoxContainer" parent="RootUI/ShopPanel" unique_id=468373460]
layout_mode = 2
alignment = 1

[node name="NextGradeButton" type="Button" parent="RootUI/ShopPanel" unique_id=807453527]
layout_mode = 2
text = "Next Grade"

[node name="PauseMenu" type="Control" parent="." unique_id=1464716239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="PauseMenu" unique_id=1969502379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54509807)

[node name="PausePanel" type="PanelContainer" parent="PauseMenu" unique_id=1484911904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PausePanel" unique_id=676154219]
layout_mode = 2

[node name="PauseTitleLabel" type="Label" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=1128453337]
layout_mode = 2
text = "Pause"
horizontal_alignment = 1

[node name="UpgradeTitleLabel" type="Label" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=113388203]
layout_mode = 2
text = "
Upgrades"
horizontal_alignment = 1

[node name="UpgradeViewer" type="CenterContainer" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=2093790345]
layout_mode = 2

[node name="UpgradeList" type="VBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer/UpgradeViewer" unique_id=967879688]
layout_mode = 2

[node name="TeacherTitleLabel" type="Label" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=708656447]
layout_mode = 2
text = "
Upcoming Grades"
horizontal_alignment = 1

[node name="TeacherViewer" type="CenterContainer" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=251370600]
layout_mode = 2

[node name="TeacherList" type="VBoxContainer" parent="PauseMenu/PausePanel/VBoxContainer/TeacherViewer" unique_id=1509697771]
layout_mode = 2
alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=644191609]
layout_mode = 2
text = "Resume"

[node name="RestartRunButton" type="Button" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=370929346]
layout_mode = 2
text = "Restart"

[node name="QuitGameButton" type="Button" parent="PauseMenu/PausePanel/VBoxContainer" unique_id=1175531142]
layout_mode = 2
text = "Quit Game"

[node name="PanelContainer" type="VBoxContainer" parent="PauseMenu" unique_id=605513617]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FailLabel" type="Label" parent="PauseMenu/PanelContainer" unique_id=167763097]
layout_mode = 2
text = "You lose!"
horizontal_alignment = 1

[node name="RestartRunButton" type="Button" parent="PauseMenu/PanelContainer" unique_id=876281052]
layout_mode = 2
text = "Restart"
